<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .main-container {
    max-width: 640px;
    margin: auto;
    }
    html {
      min-height: 100%;
    }
    body {
    min-height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(270deg, #ffffff, #efd9d9, #dfb6b6, #ce9696, #be7979, #ae5f5f, #9e4848, #8e3434, #7e2222, #6d1414, #5d0808, #4d0000);
    }
    .image-row {
    margin-bottom: 20px;
    text-align: center;
    }
    .name-row {
    margin-bottom: 30px;
    text-align: center;
    }
    .social-icons-row {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    }
    .item {
      background-color:rgba(250, 250, 250, 0.7);
      display: flex;
      align-items: center;
      border-radius: 30px;
      margin-bottom: 20px;
    }
    .link-text {
    text-align: center;  
    flex-grow: 1;
    Color:"black";
    }
  </style>
  
    </head>
    <body>
      <style>
      .avatar-image {
      width: 128px;
      height: 128px;
      border-radius: 128px;
      object-fit: cover
      }
      </style>
      <style>
      .thumbnail{
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
      }
      </style>
    <div class="main-container">
        <div class="image-row">
          <img class="avatar-image" src="ChicBooth.png">
        </div>
      <div class="name-row" color: rgba(255, 255, 255, 1.0)>
        <h1 style="color: white">Chicago Booth Linktree</h1>
      </div>
        <div class="social-icons-row">
          <div class="item">
          <a class="link-text" href=https://intranet.chicagobooth.edu/ target="_blank">Intranet</a> | 
          <a class="link-text" href=https://www.youtube.com/user/ChicagoBoothMBA target="_blank">Youtube</a> | 
          <a class="link-text" href=https://www.instagram.com/chicagobooth target="_blank">Instagram</a>
          </div>
        </div>
        <div class="links-row">
          <div>
            <div class="item">
            <a href=https://www.uchicago.edu/en target="_blank"><img class="thumbnail" src="Uchic.png"></a>
            <a class="link-text" href=https://www.uchicago.edu/en target="_blank">Main page</a>
            </div>
          </div>
          <div>
            <div class="item">
            <a href=https://courses.uchicago.edu target="_blank"><img class="thumbnail" src="Canvas.png"></a>
            <a class="link-text" href=https://courses.uchicago.edu target="_blank">Canvas</a>
            </div>
          </div>
          <div>
            <div class="item">
            <a href=https://safety-security.uchicago.edu/en/transportation/shuttle-services target="_blank"><img class="thumbnail" src="FyHxodqWAAQg131.jpeg"></a>
            <a class="link-text" href=https://safety-security.uchicago.edu/en/transportation/shuttle-services target="_blank">Shuttle</>
            </div>
          </div>
        </div>
    </div>
    </body>
</html>
